2021-11-18/14:29:45		Start of Training
2021-11-18/14:29:45		Entered the get_data method of the Data_Getter class
2021-11-18/14:29:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-18/14:29:45		Entered the remove_columns method of the Preprocessor class
2021-11-18/14:29:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-18/14:29:45		Entered the separate_label_feature method of the Preprocessor class
2021-11-18/14:29:45		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-18/14:29:45		Entered the is_null_present method of the Preprocessor class
2021-11-18/14:29:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-18/14:29:45		Entered the impute_missing_values method of the Preprocessor class
2021-11-18/14:29:45		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-18/14:29:45		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-18/14:29:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-18/14:29:47		Entered the remove_columns method of the Preprocessor class
2021-11-18/14:29:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-18/14:29:47		Entered the elbow_plot method of the KMeansClustering class
2021-11-18/14:29:50		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-18/14:29:50		Entered the create_clusters method of the KMeansClustering class
2021-11-18/14:29:50		Entered the save_model method of the File_Operation class
2021-11-18/14:29:50		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-18/14:29:50		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-18/14:29:50		Entered the get_best_model method of the Model_Finder class
2021-11-18/14:29:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-18/14:37:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-18/14:37:18		AUC for XGBoost:0.5
2021-11-18/14:37:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-18/14:37:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-18/14:37:53		AUC for RF:0.5
2021-11-18/14:37:53		Entered the save_model method of the File_Operation class
2021-11-18/14:37:54		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-18/14:37:54		Entered the get_best_model method of the Model_Finder class
2021-11-18/14:37:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-18/14:39:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-18/14:39:18		Accuracy for XGBoost:1.0
2021-11-18/14:39:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-18/14:39:38		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-18/14:39:38		Accuracy for RF:1.0
2021-11-18/14:39:38		Entered the save_model method of the File_Operation class
2021-11-18/14:39:39		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-11-18/14:39:39		Entered the get_best_model method of the Model_Finder class
2021-11-18/14:39:39		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-18/14:42:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-18/14:42:33		AUC for XGBoost:0.5
2021-11-18/14:42:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-18/14:43:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-18/14:43:04		AUC for RF:0.5
2021-11-18/14:43:04		Entered the save_model method of the File_Operation class
2021-11-18/14:43:05		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-18/14:43:05		Successful End of Training
2021-11-26/10:53:46		Start of Training
2021-11-26/10:53:49		Entered the get_data method of the Data_Getter class
2021-11-26/10:53:49		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/10:53:55		Entered the remove_columns method of the Preprocessor class
2021-11-26/10:53:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/10:54:18		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/10:54:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/10:54:35		Entered the is_null_present method of the Preprocessor class
2021-11-26/10:54:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/10:54:47		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/10:54:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/10:54:57		Entered the remove_columns method of the Preprocessor class
2021-11-26/10:55:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/10:55:54		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/10:57:18		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/10:57:26		Entered the create_clusters method of the KMeansClustering class
2021-11-26/10:57:26		Entered the save_model method of the File_Operation class
2021-11-26/10:57:27		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/10:57:27		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/10:59:16		Entered the get_best_model method of the Model_Finder class
2021-11-26/10:59:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/10:59:19		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  continuous is not supported
2021-11-26/10:59:19		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/10:59:19		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2021-11-26/10:59:19		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-11-26/10:59:19		Unsuccessful End of Training
2021-11-26/11:10:54		Start of Training
2021-11-26/11:10:54		Entered the get_data method of the Data_Getter class
2021-11-26/11:10:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/11:10:54		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:10:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:10:54		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/11:10:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/11:10:54		Entered the is_null_present method of the Preprocessor class
2021-11-26/11:10:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/11:10:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:10:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:10:54		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:10:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:10:54		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/11:10:57		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/11:10:57		Entered the create_clusters method of the KMeansClustering class
2021-11-26/11:10:57		Entered the save_model method of the File_Operation class
2021-11-26/11:10:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/11:10:57		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/11:11:03		Entered the get_best_model method of the Model_Finder class
2021-11-26/11:11:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:12:18		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:12:18		Exception occured in get_best_model method of the Model_Finder class. Exception message:  continuous format is not supported
2021-11-26/11:12:18		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-11-26/11:12:18		Unsuccessful End of Training
2021-11-26/11:17:15		Start of Training
2021-11-26/11:17:15		Entered the get_data method of the Data_Getter class
2021-11-26/11:17:15		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/11:17:15		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:17:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:17:15		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/11:17:15		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/11:17:15		Entered the is_null_present method of the Preprocessor class
2021-11-26/11:17:15		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/11:17:15		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:17:15		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:17:15		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:17:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:17:15		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/11:17:18		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/11:17:18		Entered the create_clusters method of the KMeansClustering class
2021-11-26/11:17:18		Entered the save_model method of the File_Operation class
2021-11-26/11:17:19		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/11:17:19		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/11:17:30		Entered the get_best_model method of the Model_Finder class
2021-11-26/11:17:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:20:55		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:21:22		Exception occured in get_best_model method of the Model_Finder class. Exception message:  continuous format is not supported
2021-11-26/11:21:22		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-11-26/11:40:35		Start of Training
2021-11-26/11:40:35		Entered the get_data method of the Data_Getter class
2021-11-26/11:40:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/11:40:35		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:40:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:40:35		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/11:40:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/11:40:35		Entered the is_null_present method of the Preprocessor class
2021-11-26/11:40:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/11:40:35		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:40:35		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:40:35		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:40:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:40:35		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/11:40:38		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/11:40:38		Entered the create_clusters method of the KMeansClustering class
2021-11-26/11:40:38		Entered the save_model method of the File_Operation class
2021-11-26/11:40:38		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/11:40:38		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/11:40:48		Entered the get_best_model method of the Model_Finder class
2021-11-26/11:40:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:42:06		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:42:06		mean_squared_error for XGBoost:3370.0573805261765
2021-11-26/11:42:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/11:42:17		Exception occured in get_best_params_for_random_forest method of the Model_Finder class. Exception message:  'gini'
2021-11-26/11:42:17		Random Forest Parameter tuning  failed. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/11:42:17		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2021-11-26/11:42:17		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-11-26/11:45:42		Unsuccessful End of Training
2021-11-26/11:50:02		Start of Training
2021-11-26/11:50:02		Entered the get_data method of the Data_Getter class
2021-11-26/11:50:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/11:50:02		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:50:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:50:02		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/11:50:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/11:50:02		Entered the is_null_present method of the Preprocessor class
2021-11-26/11:50:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/11:50:02		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:50:02		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/11:50:02		Entered the remove_columns method of the Preprocessor class
2021-11-26/11:50:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/11:50:02		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/11:50:05		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/11:50:05		Entered the create_clusters method of the KMeansClustering class
2021-11-26/11:50:05		Entered the save_model method of the File_Operation class
2021-11-26/11:50:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/11:50:05		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/11:50:17		Entered the get_best_model method of the Model_Finder class
2021-11-26/11:50:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:51:41		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/11:51:41		mean_squared_error for XGBoost:3370.0573805261765
2021-11-26/11:52:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/11:59:40		Exception occured in get_best_params_for_random_forest method of the Model_Finder class. Exception message:  'squared_error'
2021-11-26/11:59:40		Random Forest Parameter tuning  failed. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/11:59:43		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2021-11-26/11:59:43		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-11-26/11:59:45		Unsuccessful End of Training
2021-11-26/12:07:35		Start of Training
2021-11-26/12:07:35		Entered the get_data method of the Data_Getter class
2021-11-26/12:07:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/12:07:35		Entered the remove_columns method of the Preprocessor class
2021-11-26/12:07:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/12:07:35		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/12:07:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/12:07:35		Entered the is_null_present method of the Preprocessor class
2021-11-26/12:07:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/12:07:35		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/12:07:35		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/12:07:35		Entered the remove_columns method of the Preprocessor class
2021-11-26/12:07:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/12:07:35		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/12:07:37		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/12:07:37		Entered the create_clusters method of the KMeansClustering class
2021-11-26/12:07:37		Entered the save_model method of the File_Operation class
2021-11-26/12:07:37		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/12:07:37		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/12:07:47		Entered the get_best_model method of the Model_Finder class
2021-11-26/12:07:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:09:13		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:09:13		mean_squared_error for XGBoost:3370.0573805261765
2021-11-26/12:09:36		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:18:42		Random Forest best params: {'max_depth': 5, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:18:53		mean_squared_error for RF:3889.9921818300177
2021-11-26/12:19:23		Entered the save_model method of the File_Operation class
2021-11-26/12:19:36		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-26/12:19:57		Entered the get_best_model method of the Model_Finder class
2021-11-26/12:19:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:20:43		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:20:43		mean_squared_error for XGBoost:30665.617078573236
2021-11-26/12:20:50		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:21:23		Random Forest best params: {'max_depth': 5, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:21:26		mean_squared_error for RF:29678.80081856509
2021-11-26/12:21:38		Entered the save_model method of the File_Operation class
2021-11-26/12:21:38		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-26/12:21:46		Entered the get_best_model method of the Model_Finder class
2021-11-26/12:21:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:22:06		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 20, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:22:06		mean_squared_error for XGBoost:5021.405869865816
2021-11-26/12:22:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:22:34		Random Forest best params: {'max_depth': 5, 'max_features': 'log2', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:22:34		mean_squared_error for RF:16742.094904474143
2021-11-26/12:22:39		Entered the save_model method of the File_Operation class
2021-11-26/12:22:40		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-11-26/12:22:43		Entered the get_best_model method of the Model_Finder class
2021-11-26/12:22:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:27:25		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/12:27:25		mean_squared_error for XGBoost:2202.676323984023
2021-11-26/12:27:25		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:28:44		Random Forest best params: {'max_depth': 5, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/12:28:44		mean_squared_error for RF:1761.9237115654264
2021-11-26/12:28:50		Entered the save_model method of the File_Operation class
2021-11-26/12:28:51		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-26/12:28:51		Successful End of Training
